\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary}}{1}{table.1}}
\newlabel{}{{1}{1}{Summary\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizations Attempted}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Implementation}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Naive Implementation}}{1}{table.2}}
\newlabel{}{{2}{1}{Naive Implementation\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SSE2}{1}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SSE2}}{2}{table.3}}
\newlabel{}{{3}{2}{SSE2\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blocking}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Blocking}}{2}{table.4}}
\newlabel{}{{4}{2}{Blocking\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Copy Optimization}{2}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Copy Optimization}}{2}{table.5}}
\newlabel{}{{5}{2}{Copy Optimization\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strassen Algorithm}{2}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Strassen Algorithm}}{3}{table.6}}
\newlabel{}{{6}{3}{Strassen Algorithm\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dedicated Functions}{3}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dedicated Functions}}{3}{table.7}}
\newlabel{}{{7}{3}{Dedicated Functions\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Loop Unrolling/ Blocking}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Compiler Flags}{3}{subsection.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Loop Unrolling/Blocking}}{4}{table.8}}
\newlabel{}{{8}{4}{Loop Unrolling/Blocking\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Observation}{4}{subsection.2.9}}
