\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizations Attempted}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Implementation}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naive Implementation}}{1}{table.1}}
\newlabel{}{{1}{1}{Naive Implementation\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SSE2}{1}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SSE2}}{1}{table.2}}
\newlabel{}{{2}{1}{SSE2\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blocking}{1}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Blocking}}{1}{table.3}}
\newlabel{}{{3}{1}{Blocking\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Copy Optimization}{2}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Copy Optimization}}{2}{table.4}}
\newlabel{}{{4}{2}{Copy Optimization\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strassen Algorithm}{2}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Strassen Algorithm}}{2}{table.5}}
\newlabel{}{{5}{2}{Strassen Algorithm\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dedicated Functions For 2$\times $2-32$\times $32 (Loop Unroll)}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Compiler Flags}{2}{subsection.2.7}}
